{
  "isSidebarCollapsed": false,
  "isRightSidedockCollapsed": false,
  "lastOpenSidebarTab": "File explorer",
  "lastOpenRightSidedockTab": "Backlinks",
  "workspaceLayout": {
    "id": "572eb8cf9739314b",
    "type": "split",
    "dimension": null,
    "direction": "vertical",
    "children": [
      {
        "id": "682e84c7a1bcba36",
        "type": "leaf",
        "dimension": null,
        "active": true,
        "master": "",
        "state": {
          "type": "markdown",
          "state": {
            "file": "math.md",
            "mode": "source"
          }
        }
      }
    ]
  },
  "fileSortOrder": "byModifiedTime",
  "lastOpenFiles": [
    "math.md",
    "main.md",
    "brain fog.md",
    "habits.md",
    "stress.md"
  ],
  "alwaysUpdateLinks": true
}